# DEVPROG-TinyProject

./: README.md
Tinyproject/: Tinyproject.sln
Tinyproject/Tinyproject/Tinyproject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tinyproject.csproj
Tinyproject/Tinyproject/Tinyproject.Android/: MainActivity.cs  Tinyproject.Android.csproj
Tinyproject/Tinyproject/Tinyproject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tinyproject/Tinyproject/Tinyproject.Android/Resources/: Resource.designer.cs
Tinyproject/Tinyproject/Tinyproject.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tinyproject.UWP.csproj
Tinyproject/Tinyproject/Tinyproject.UWP/Properties/: AssemblyInfo.cs
Tinyproject/Tinyproject/Tinyproject.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tinyproject.iOS.csproj
Tinyproject/Tinyproject/Tinyproject/Assets/: Company stock price history on date.txt  Company stock price.txt  Companyu info per stock.txt  TOP 10 S&P500 API.txt
Tinyproject/Tinyproject/Tinyproject/Models/: Companies.cs  CompanyInfo.cs  StockPrice.cs  StockSalesOnDate.cs  TrelloBoard.cs  TrelloCard.cs  TrelloList.cs
Tinyproject/Tinyproject/Tinyproject/Repositories/: StockRepositories.cs
Tinyproject/Tinyproject/Tinyproject/Views/: AddPage.xaml  AddPage.xaml.cs  CompanyInfoPage.xaml  CompanyInfoPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  InfoSelectionPage.xaml  InfoSelectionPage.xaml.cs  PriceInfoPage.xaml  PriceInfoPage.xaml.cs  Top10Page.xaml  Top10Page.xaml.cs
(+2 files in other folders)
